<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>My websites</h1>
    <h2>My websites</h2>
     <h3>My websites</h3>
     <h4>My websites</h4>
     <h5>My websites</h5>
     <h6>My websites</h6>

     <p style="background-color: rgb(161, 230, 230);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam molestias sint libero in consectetur. Magnam deleniti quos placeat ullam ex repudiandae consectetur quia asperiores voluptatibus? Repellendus expedita corrupti dolorum animi!</p>
     


</body>
</html>